#############################################################################
###############          Standard Remotes for Rclone           ##############
#############################################################################

[gdrive]
type = drive
client_id = xxxxxxxx
client_secret = xxxxxxxxxxxxx
scope = drive
token = {"access_token":"xxxxxxxxxxxxxxxxxx"}
server_side_across_configs = true

[gcrypt]
type = crypt
remote = gdrive:crypt
filename_encryption = standard
directory_name_encryption = true
password = xxxxxxxxxxxxxxx
password2 = xxxxxxxxxxxxxxxxxxxxxxxxxxx


#############################################################################
##############     Seperate Service Remotes for WebGui Use      #############
#############################################################################

[gui_service]
type = drive
scope = drive
server_side_across_configs = true
service_account_file = /mnt/user/appdata/other/rclone/service_accounts/sa_gdrive_upload1.json
team_drive = TEAMDRIVE ID (NEEDED if you use Teamdrive)

[gui_service_crypt]
type = crypt
remote = gui_service:crypt
filename_encryption = standard
directory_name_encryption = true
password = xxxxxxxxxxxxxxx (Same Password from Stadart Remotes)
password2 = xxxxxxxxxxxxxxx (Same Password2 from Stadart Remotes)